/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Gui;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import javax.swing.JOptionPane;
import pilgrimscrutinizer.Customerpaymentdetails;
import pilgrimscrutinizer.Customerpaymenttable;
import pilgrimscrutinizer.DBOperation;
import pilgrimscrutinizer.Tourpaymentdetails;
import pilgrimscrutinizer.Userpaymentdetails;
import pilgrimscrutinizer.Usertable;
import pilgrimscrutinizer.regulardailypayments;
import pilgrimscrutinizer.tourpaymenttable;
import pilgrimscrutinizer.viewregularstaffpayments;

/**
 *
 * @author Sachithra
 */
public class Viewpaymentadmin extends javax.swing.JFrame {

    /**
     * Creates new form viewpayment
     */
    DBOperation db = new DBOperation();

    public Viewpaymentadmin() {
        initComponents();
        panelconfirm.setVisible(false);

    }

    void setusername(String uname) {
        lusername.setText(uname);
    }
    private String User;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jpanetimeperiod = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblpayments = new javax.swing.JTable();
        lblempty = new javax.swing.JLabel();
        btnmore = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        cbthisday = new javax.swing.JCheckBox();
        jPanel6 = new javax.swing.JPanel();
        cbthisyear = new javax.swing.JCheckBox();
        jLabel12 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        cbthismonth = new javax.swing.JCheckBox();
        jLabel11 = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        cbthisweek = new javax.swing.JCheckBox();
        jLabel13 = new javax.swing.JLabel();
        panelconfirm = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        lblusername = new javax.swing.JLabel();
        cbuser = new javax.swing.JCheckBox();
        cbcustomer = new javax.swing.JCheckBox();
        cbtour = new javax.swing.JCheckBox();
        btnviewtable = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        lusername = new javax.swing.JLabel();
        btnview = new javax.swing.JButton();

        jLabel4.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        jLabel4.setForeground(java.awt.Color.blue);
        jLabel4.setText("Payments Handled by User   ");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("View Payments");
        setBackground(new java.awt.Color(0, 0, 153));
        setResizable(false);

        jpanetimeperiod.setBackground(new java.awt.Color(255, 255, 255));
        jpanetimeperiod.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        tblpayments.setBackground(new java.awt.Color(204, 204, 255));
        tblpayments.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        tblpayments.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblpayments);

        lblempty.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        lblempty.setForeground(java.awt.Color.red);
        lblempty.setText("jLabel14");

        btnmore.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        btnmore.setText("View More details");
        btnmore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnmoreActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpanetimeperiodLayout = new javax.swing.GroupLayout(jpanetimeperiod);
        jpanetimeperiod.setLayout(jpanetimeperiodLayout);
        jpanetimeperiodLayout.setHorizontalGroup(
            jpanetimeperiodLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanetimeperiodLayout.createSequentialGroup()
                .addGroup(jpanetimeperiodLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnmore)
                    .addGroup(jpanetimeperiodLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jpanetimeperiodLayout.createSequentialGroup()
                            .addGap(227, 227, 227)
                            .addComponent(lblempty, javax.swing.GroupLayout.PREFERRED_SIZE, 371, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jpanetimeperiodLayout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 847, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(154, Short.MAX_VALUE))
        );
        jpanetimeperiodLayout.setVerticalGroup(
            jpanetimeperiodLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpanetimeperiodLayout.createSequentialGroup()
                .addContainerGap(17, Short.MAX_VALUE)
                .addComponent(lblempty, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnmore)
                .addGap(12, 12, 12))
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(java.awt.Color.red));

        jLabel7.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        jLabel7.setForeground(java.awt.Color.blue);
        jLabel7.setText("Select Time Period");

        jLabel8.setForeground(java.awt.Color.red);
        jLabel8.setText("*Required");

        jPanel5.setBackground(new java.awt.Color(204, 204, 255));
        jPanel5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel10.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        jLabel10.setText("Transactions for today");

        cbthisday.setBackground(new java.awt.Color(204, 204, 255));
        cbthisday.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        cbthisday.setText("Today");
        cbthisday.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbthisdayActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cbthisday)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel10)
                .addGap(22, 22, 22))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbthisday)
                    .addComponent(jLabel10))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel6.setBackground(new java.awt.Color(204, 204, 255));
        jPanel6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        cbthisyear.setBackground(new java.awt.Color(204, 204, 255));
        cbthisyear.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        cbthisyear.setText("This Year");
        cbthisyear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbthisyearActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        jLabel12.setText("Transactions for this year");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cbthisyear)
                .addGap(18, 18, 18)
                .addComponent(jLabel12)
                .addContainerGap(40, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbthisyear)
                    .addComponent(jLabel12))
                .addGap(0, 7, Short.MAX_VALUE))
        );

        jPanel7.setBackground(new java.awt.Color(204, 204, 255));
        jPanel7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        cbthismonth.setBackground(new java.awt.Color(204, 204, 255));
        cbthismonth.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        cbthismonth.setText("This Month");
        cbthismonth.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbthismonthActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        jLabel11.setText("Transactions for this month");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cbthismonth)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel11)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbthismonth)
                    .addComponent(jLabel11))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel8.setBackground(new java.awt.Color(204, 204, 255));
        jPanel8.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        cbthisweek.setBackground(new java.awt.Color(204, 204, 255));
        cbthisweek.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        cbthisweek.setText("This week");
        cbthisweek.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbthisweekActionPerformed(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        jLabel13.setText("Transactions for this week");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cbthisweek)
                .addGap(18, 18, 18)
                .addComponent(jLabel13)
                .addContainerGap(28, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addContainerGap(11, Short.MAX_VALUE)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbthisweek)
                    .addComponent(jLabel13))
                .addContainerGap())
        );

        panelconfirm.setBackground(new java.awt.Color(255, 255, 255));
        panelconfirm.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel5.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        jLabel5.setForeground(java.awt.Color.blue);
        jLabel5.setText("View Payments by    ");

        lblusername.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        lblusername.setForeground(javax.swing.UIManager.getDefaults().getColor("textHighlight"));

        cbuser.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        cbuser.setText("User");
        cbuser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbuserActionPerformed(evt);
            }
        });

        cbcustomer.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        cbcustomer.setText("Customer");
        cbcustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbcustomerActionPerformed(evt);
            }
        });

        cbtour.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        cbtour.setText("Tour");
        cbtour.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbtourActionPerformed(evt);
            }
        });

        btnviewtable.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        btnviewtable.setText("View");
        btnviewtable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnviewtableActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelconfirmLayout = new javax.swing.GroupLayout(panelconfirm);
        panelconfirm.setLayout(panelconfirmLayout);
        panelconfirmLayout.setHorizontalGroup(
            panelconfirmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelconfirmLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(panelconfirmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelconfirmLayout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(lblusername)
                        .addContainerGap(50, Short.MAX_VALUE))
                    .addGroup(panelconfirmLayout.createSequentialGroup()
                        .addGroup(panelconfirmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbcustomer)
                            .addComponent(cbuser))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(panelconfirmLayout.createSequentialGroup()
                        .addComponent(cbtour)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnviewtable)
                        .addGap(62, 62, 62))))
        );
        panelconfirmLayout.setVerticalGroup(
            panelconfirmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelconfirmLayout.createSequentialGroup()
                .addGroup(panelconfirmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelconfirmLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblusername, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelconfirmLayout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(jLabel5)))
                .addGroup(panelconfirmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelconfirmLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(cbuser)
                        .addGap(18, 18, 18)
                        .addComponent(cbcustomer)
                        .addGap(18, 18, 18)
                        .addComponent(cbtour)
                        .addContainerGap(14, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelconfirmLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnviewtable)
                        .addContainerGap())))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(163, 163, 163)
                        .addComponent(jLabel7))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(42, 42, 42)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 76, Short.MAX_VALUE)
                .addComponent(panelconfirm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel7))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(37, 37, 37)
                                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(panelconfirm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(23, 23, 23))
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(java.awt.Color.red));

        jLabel6.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        jLabel6.setForeground(java.awt.Color.blue);
        jLabel6.setText("View my total transaction for today");

        jLabel9.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        jLabel9.setText("User");

        lusername.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        lusername.setText("jLabel10");

        btnview.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        btnview.setText("View");
        btnview.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnviewActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(37, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(49, 49, 49)
                        .addComponent(lusername)
                        .addGap(93, 93, 93))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(24, 24, 24))))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addComponent(btnview, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel6)
                .addGap(31, 31, 31)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(lusername))
                .addGap(33, 33, 33)
                .addComponent(btnview, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jpanetimeperiod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpanetimeperiod, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbthisdayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbthisdayActionPerformed
        // TODO add your handling code here:
        if (cbthisday.isSelected()) {
            cbthismonth.setSelected(false);
            cbthisyear.setSelected(false);
            cbthisweek.setSelected(false);
            panelconfirm.setVisible(true);
        } else {
            panelconfirm.setVisible(false);

        }
    }//GEN-LAST:event_cbthisdayActionPerformed

    private void cbthismonthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbthismonthActionPerformed
        // TODO add your handling code here:
        if (cbthismonth.isSelected()) {
            cbthisday.setSelected(false);
            cbthisyear.setSelected(false);
            cbthisweek.setSelected(false);
            panelconfirm.setVisible(true);

        } else {
            panelconfirm.setVisible(false);

        }
    }//GEN-LAST:event_cbthismonthActionPerformed

    private void cbthisyearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbthisyearActionPerformed
        // TODO add your handling code here:
        if (cbthisyear.isSelected()) {
            cbthismonth.setSelected(false);
            cbthisday.setSelected(false);
            cbthisweek.setSelected(false);
            panelconfirm.setVisible(true);

        } else {
            panelconfirm.setVisible(false);

        }
    }//GEN-LAST:event_cbthisyearActionPerformed

    DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
    java.util.Date date = new java.util.Date();
    String currentdate = dateFormat.format(date);
    int year = Calendar.getInstance().get(Calendar.YEAR);
    int month = Calendar.getInstance().get(Calendar.MONTH) + 1;
    int week = Calendar.getInstance().get(Calendar.WEEK_OF_YEAR);
    ArrayList<Userpaymentdetails> user1;
    ArrayList<Customerpaymentdetails> cust1;
    ArrayList<Tourpaymentdetails> tour1;

    void loadusertable(String date) {
        user1 = db.getuserbypayments(date);
        Usertable utble = new Usertable(user1);
        if (user1.isEmpty()) {
            System.out.println("empty");
            tblpayments.setVisible(false);
            lblempty.setText("No Records To Display!!!");
        } else {
            tblpayments.setVisible(true);
            tblpayments.setModel(utble);
        }
    }

    void loadcustomertable(String time) {
        cust1 = db.paymentsbycustomer(time);
        Customerpaymenttable cpt = new Customerpaymenttable(cust1);
        if (cust1.isEmpty()) {
            System.out.println("empty");
            tblpayments.setVisible(false);
            lblempty.setText("No Records To Display!!!");
        } else {
            tblpayments.setVisible(true);
            tblpayments.setModel(cpt);
        }
    }

    void loadtourtable(String time) {
        tour1 = db.paymentbytour(time);
        tourpaymenttable tptbl = new tourpaymenttable(tour1);
        if (tour1.isEmpty()) {
            System.out.println("empty 1");
            tblpayments.setVisible(false);
            lblempty.setText("No Records To Display!!!");
        } else {
            tblpayments.setVisible(true);
            tblpayments.setModel(tptbl);
        }
    }

    public void loadtourtablebyyear(int year) {

        tour1 = db.paymentbytourthisyear(year);
        tourpaymenttable tptbl = new tourpaymenttable(tour1);
        if (tour1.isEmpty()) {
            System.out.println("empty 1");
            tblpayments.setVisible(false);
            lblempty.setText("No Records To Display!!!");
        } else {
            tblpayments.setVisible(true);
            tblpayments.setModel(tptbl);
        }

    }

    public void loadcustatblethistear(int year) {
        cust1 = db.paymentsbycustomerthisyear(year);
        Customerpaymenttable cpt = new Customerpaymenttable(cust1);
        if (cust1.isEmpty()) {
            System.out.println("empty");
            tblpayments.setVisible(false);
            lblempty.setText("No Records To Display!!!");
        } else {
            tblpayments.setVisible(true);
            tblpayments.setModel(cpt);
        }

    }

    void loadusertablethisyear(int year) {
        user1 = db.getuserbypaymentsthisyear(year);
        Usertable utble = new Usertable(user1);
        if (user1.isEmpty()) {
            System.out.println("empty");
            tblpayments.setVisible(false);
            lblempty.setText("No Records To Display!!!");
            //tblpayments.setModel(null);
        } else {
            tblpayments.setVisible(true);
            tblpayments.setModel(utble);
        }
    }

    void loadusertablethisyearthismonth(int year, int month) {
        user1 = db.getuserbypaymentsthismonth(year, month);
        Usertable utble = new Usertable(user1);
        if (user1.isEmpty()) {
            System.out.println("empty oo");
            tblpayments.setVisible(false);
            lblempty.setText("No Records To Display!!!");
            //tblpayments.setModel(null);
        } else {
            tblpayments.setVisible(true);
            tblpayments.setModel(utble);
        }
    }

    public void loadcustatblethistearthismonth(int year, int month) {
        cust1 = db.paymentsbycustomerthisyearthismonth(year, month);
        Customerpaymenttable cpt = new Customerpaymenttable(cust1);
        if (cust1.isEmpty()) {
            System.out.println("empty");
            tblpayments.setVisible(false);
            lblempty.setText("No Records To Display!!!");
        } else {
            tblpayments.setVisible(true);
            tblpayments.setModel(cpt);
        }

    }

    public void loadtourtablebyyearthismonth(int year, int month) {

        tour1 = db.paymentbytourthisyearthismonth(year, month);
        tourpaymenttable tptbl = new tourpaymenttable(tour1);
        if (tour1.isEmpty()) {
            System.out.println("empty 1");
            tblpayments.setVisible(false);
            lblempty.setText("No Records To Display!!!");
        } else {
            tblpayments.setVisible(true);
            tblpayments.setModel(tptbl);
        }

    }

    void loadusertablethisyearthisweek(int year, int week) {
        user1 = db.getuserbypaymentsthisweek(year, week);
        Usertable utble = new Usertable(user1);
        if (user1.isEmpty()) {
            System.out.println("empty oo");
            tblpayments.setVisible(false);
            lblempty.setText("No Records To Display!!!");
            //tblpayments.setModel(null);
        } else {
            tblpayments.setVisible(true);
            tblpayments.setModel(utble);
        }
    }

    public void loadtourtablebyyearthisweek(int year, int week) {

        tour1 = db.paymentbytourthisyearthisweek(year, week);
        tourpaymenttable tptbl = new tourpaymenttable(tour1);
        if (tour1.isEmpty()) {
            System.out.println("empty 123");
            tblpayments.setVisible(false);
            lblempty.setText("No Records To Display!!!");
        } else {
            tblpayments.setVisible(true);
            tblpayments.setModel(tptbl);
        }

    }

    public void loadcustatblethistearthisweek(int year, int week) {
        cust1 = db.paymentsbycustomerthisyearthisweek(year, week);
        Customerpaymenttable cpt = new Customerpaymenttable(cust1);
        if (cust1.isEmpty()) {
            System.out.println("empty vv");
            tblpayments.setVisible(false);
            lblempty.setText("No Records To Display!!!");
        } else {
            tblpayments.setVisible(true);
            tblpayments.setModel(cpt);
        }

    }


    private void btnviewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnviewActionPerformed
        // TODO add your handling code here:
        ArrayList<viewregularstaffpayments> paylist;
        paylist = db.retdailypaymentsofreguser(getUser(), currentdate);
        if (paylist.isEmpty()) {
            tblpayments.setVisible(false);
            lblempty.setText("No Records To Display!!!");
        } else {
            tblpayments.setVisible(true);
            regulardailypayments dp = new regulardailypayments(paylist);
            tblpayments.setModel(dp);
        }

    }//GEN-LAST:event_btnviewActionPerformed

    private void cbthisweekActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbthisweekActionPerformed
        // TODO add your handling code here:
        if (cbthisweek.isSelected()) {
            cbthisday.setSelected(false);
            cbthismonth.setSelected(false);
            cbthisyear.setSelected(false);
            panelconfirm.setVisible(true);

        } else {
            panelconfirm.setVisible(false);

        }
    }//GEN-LAST:event_cbthisweekActionPerformed

    private void btnmoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnmoreActionPerformed
        // TODO add your handling code here:
        //Customerpaymentdetails cd= cust1.get(tblpayments.getSelectedRow());
        //Userpaymentdetails ud=user1.get(tblpayments.getSelectedRow());
        try{
            if(cbcustomer.isSelected()){
            Customerpaymentdetails cd= cust1.get(tblpayments.getSelectedRow());
            Viewpaymentsmoreadmin v=new Viewpaymentsmoreadmin();
            v.setPaymentid(cd.getPaymentid());
            v.setfileds(db.viewmorepay(cd.getPaymentid()));
            v.setpayid(Integer.toString(cd.getPaymentid()));
            v.setVisible(true);
            v.setDefaultCloseOperation(HIDE_ON_CLOSE);
        }
        else if(cbtour.isSelected()){
            Tourpaymentdetails tp=tour1.get(tblpayments.getSelectedRow());
            Viewpaymentsmoreadmin v=new Viewpaymentsmoreadmin();
            v.setfileds(db.viewmorepay(tp.getPaymentid()));
            v.setPaymentid(tp.getPaymentid());
            v.setpayid(Integer.toString(tp.getPaymentid()));
            v.setVisible(true);
            v.setDefaultCloseOperation(HIDE_ON_CLOSE);
        }
        else{
            Userpaymentdetails ud=user1.get(tblpayments.getSelectedRow());
            Viewpaymentsmoreadmin v=new Viewpaymentsmoreadmin();
            v.setfileds(db.viewmorepay(ud.getPaymentId()));
            v.setpayid(Integer.toString(ud.getPaymentId()));
            v.setPaymentid(ud.getPaymentId());
            v.setVisible(true);
            v.setDefaultCloseOperation(HIDE_ON_CLOSE);
        }
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(this, "Please Select a tour !!!!  ");
        }
        

    }//GEN-LAST:event_btnmoreActionPerformed

    private void btnviewtableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnviewtableActionPerformed
        // TODO add your handling code here:
        if (cbcustomer.isSelected() | cbtour.isSelected() | cbuser.isSelected()) {
            if (cbcustomer.isSelected() & cbthisday.isSelected()) {
                loadcustomertable(currentdate);
            } else if (cbcustomer.isSelected() & cbthismonth.isSelected()) {
                loadcustatblethistearthismonth(year, month);
            } else if (cbcustomer.isSelected() & cbthisweek.isSelected()) {
                loadcustatblethistearthisweek(year, week);

            } else if (cbcustomer.isSelected() & cbthisyear.isSelected()) {
                loadcustatblethistear(year);

            } else if (cbtour.isSelected() & cbthisday.isSelected()) {
                loadtourtable(currentdate);

            } else if (cbtour.isSelected() & cbthismonth.isSelected()) {
                loadtourtablebyyearthismonth(year, month);

            } else if (cbtour.isSelected() & cbthisweek.isSelected()) {
                loadtourtablebyyearthisweek(year, week);

            } else if (cbtour.isSelected() & cbthisyear.isSelected()) {
                loadtourtablebyyear(year);

            } else if (cbuser.isSelected() & cbthisday.isSelected()) {
                loadusertable(currentdate);

            } else if (cbuser.isSelected() & cbthismonth.isSelected()) {
                loadusertablethisyearthismonth(year, month);

            } else if (cbuser.isSelected() & cbthisweek.isSelected()) {
                loadusertablethisyearthisweek(year, week);

            } else if (cbuser.isSelected() & cbthisyear.isSelected()) {
                loadusertablethisyear(year);

            }
        }
        else{
            JOptionPane.showMessageDialog(this, "Please selsct a view category!!!");
        }
    }//GEN-LAST:event_btnviewtableActionPerformed

    private void cbtourActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbtourActionPerformed
        // TODO add your handling code here:
        if (cbtour.isSelected()) {
            cbcustomer.setSelected(false);
            cbuser.setSelected(false);
        }
    }//GEN-LAST:event_cbtourActionPerformed

    private void cbcustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbcustomerActionPerformed
        // TODO add your handling code here:
        if (cbcustomer.isSelected()) {
            cbtour.setSelected(false);
            cbuser.setSelected(false);
        }
    }//GEN-LAST:event_cbcustomerActionPerformed

    private void cbuserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbuserActionPerformed
        // TODO add your handling code here:
        if (cbuser.isSelected()) {
            cbtour.setSelected(false);
            cbcustomer.setSelected(false);
        }
    }//GEN-LAST:event_cbuserActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Viewpaymentadmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Viewpaymentadmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Viewpaymentadmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Viewpaymentadmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Viewpaymentadmin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnmore;
    private javax.swing.JButton btnview;
    private javax.swing.JButton btnviewtable;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JCheckBox cbcustomer;
    private javax.swing.JCheckBox cbthisday;
    private javax.swing.JCheckBox cbthismonth;
    private javax.swing.JCheckBox cbthisweek;
    private javax.swing.JCheckBox cbthisyear;
    private javax.swing.JCheckBox cbtour;
    private javax.swing.JCheckBox cbuser;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel jpanetimeperiod;
    private javax.swing.JLabel lblempty;
    private javax.swing.JLabel lblusername;
    private javax.swing.JLabel lusername;
    private javax.swing.JPanel panelconfirm;
    private javax.swing.JTable tblpayments;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the User
     */
    public String getUser() {
        return User;
    }

    /**
     * @param User the User to set
     */
    public void setUser(String User) {
        this.User = User;
    }
}
